
plugins {
    id 'idea'
    id 'java'
}

group '' // I don't think this does anything lol but you can fill it out
version '1.0' // this very much does things, you should keep it up to date

repositories {
    mavenCentral()
    maven { url "https://gotti.no-ip.org/maven/repository" }
    maven { url 'https://jitpack.io' }
}


var serverJar = files("C:\\Users\\wered\\OneDrive\\Desktop\\Current WUS\\Wurm Unlimited Dedicated Server\\server.jar") // you can provide your own server.jar and common.jar
var commonJar = files("C:\\Users\\wered\\OneDrive\\Desktop\\Current WUS\\Wurm Unlimited Dedicated Server\\common.jar") // and then you'll be able to see proper decompiled classes

dependencies {
    if(serverJar){
        implementation(serverJar)
    }else{
        implementation 'org.gotti.wurmunlimited:server:4596061'
    }
    if(commonJar){
        implementation(commonJar)
    }else{
        implementation 'org.gotti.wurmunlimited:common:4596061'
    }
    compileOnly 'org.gotti.wurmunlimited:server-modlauncher:0.45'
    compileOnly 'com.github.Tyoda:Iconzz:0.1.3.1'
}

jar {
    archiveFileName = "${project.name}.jar"
}

task pack(type: Zip) {
    from fileTree(dir: 'pack', include: '**')
    destinationDirectory = file("build/pack")
    archiveName "reedlands-pack.jar"                     // complete this with your desired pack file name
}


task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
            from pack
            into("icons", {
                from fileTree(dir: "mods/${project.name}/icons")
            })
        })
        from fileTree(dir: 'mods', include: '**')
    })
    archiveFileName = "${project.name}-${project.version}.zip"
}